<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="A music player project showcasing various music functionalities.">
    <meta name="description"
        content="Discover the Ultimate Music Player! Stream, organize, and enjoy your favorite tunes with our feature-rich music player. Enjoy high-quality audio, customizable playlists, and seamless integration with your music library. Try it now!">
    <meta name="keywords"
        content="music player, stream music, create playlists, high-quality audio, music library, music app,music player, JavaScript project, stream music, create playlists, high-quality audio, music library, engineering graduate">

    <title>Ultimate Music Player - A JavaScript Project by an Engineering Graduate</title>
    <style>
        .main {
            height: 100vh;
            width: 100%;
            overflow-y: scroll;
            overflow-x: visible;
            position: relative;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .player {
            width: 100%;
            height: 100vh;
            padding: 70px 70px;
            background-color: #161616;
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 40px;
            align-items: center;
            font-family: calibri;
            color: white;
            position: absolute;
            z-index: 10;
            margin-left: 100%;
            transition: .3s;
            vertical-align: top;


        }

        .main-thumbnail {
            width: 350px;
            height: 350px;
            background-color: green;
            border-radius: 5px;
            overflow: hidden;
            transition: opacity 0.5s ease;
        }

        .main-thumbnail>img {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        audio {
            width: 100%;
        }

        .song-desc {
            align-self: flex-start;
        }

        .section {
            height: 100vh;
            width: 100%;
            background-color: #161616;
            padding: 30px 20px;
            position: absolute;
        }

        /* .title{
            color:white;
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 20px;
            display: flex;
        } */
        .music-list {

            height: 80vh;
            width: 100%;
            /*background-color: red;*/
            margin-top: 20px;
        }

        .tile {
            width: 100%;
            padding: 10px 20px;
            background-color: #313131;
            display: flex;
            border-radius: 5px;
            margin-top: 20px;
            transition: .3s;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .tile:hover {
            background-color: #606060;
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .thumbnail {
            height: 70px;
            width: 70px;
            background-color: blue;
            border-radius: 5px;
            overflow: hidden;


        }

        .thumbnail>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .discription {
            padding: 0px 20px;
            /* background-color: green;*/
            color: white;
            font-family: calibri;
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 3px;




        }

        .discription>h2 {
            font-weight: 300;

        }

        .discription>h3 {
            font-weight: 400;
            font-size: 17px;

        }

        .close {
            font-size: 30px;
            cursor: pointer;
            transition: .3s;
            align-self: flex-end;

        }

        .close:hover {
            color: red;
        }

        .imagesrc {
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="player">
            <p class="close" onclick="closeplayer()">
                &#10006;
            </p>

            <div class="main-thumbnail">
                <img class="main-thumbnail-img" src="image/yaradi nee mogini.jpeg">
            </div>

            <div class="song-desc">
                <h1 class="song-name">Song Name:</h1>
                <h3 class="song-artist">Artist Name:</h3>
            </div>
            <audio class="audio" controls=""></audio>

        </div>
        <div class="section">
            <h1 class="title">Music Player</h1>
            <div class="music-list"></div>
            <!-- <button style="background-color: white;">playList</button> -->

        </div>


    </div>

    <script src="music.js">

    </script>
</body>

</html>